<!doctype html><html lang="zh-CN"data-bs-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="使徒Apostle" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="自由的爱 路加福音 10:3–16" /><meta name="twitter:description" property="og:description" content="自由的爱 路加福音 10:3–16" /><link rel="canonical" href="https://gc-toph.github.io/posts/%E4%BD%BF%E5%BE%92Apostle/" /><meta property="og:url" content="https://gc-toph.github.io/posts/%E4%BD%BF%E5%BE%92Apostle/" /><meta property="og:site_name" content="gctoph" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-08-18T00:00:00+08:00" /><meta property="article:modified_time" content="2026-08-18T00:01:00+08:00" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="使徒Apostle" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-08-18T00:01:00+08:00","datePublished":"2026-08-18T00:00:00+08:00","description":"自由的爱 路加福音 10:3–16","headline":"使徒Apostle","mainEntityOfPage":{"@type":"WebPage","@id":"https://gc-toph.github.io/posts/%E4%BD%BF%E5%BE%92Apostle/"},"url":"https://gc-toph.github.io/posts/%E4%BD%BF%E5%BE%92Apostle/"}</script><title>使徒Apostle | gctoph</title><link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js,npm/tocbot@4/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="/assets/js/data/mathjax.js"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script> <script defer src="/app.min.js?baseurl=&register=true" ></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/images/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">gctoph</a><p class="site-subtitle fst-italic mb-0">C’est une belle hypothèse.</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>归档</span> </a><li class="nav-item"> <a href="/favlist/" class="nav-link"> <i class="fa-fw fas fa-ghost"></i> <span>收藏</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>关于</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/GC-Toph" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="javascript:void(location.href = 'mailto:' + ['gctoph','outlook.com'].join('@'))" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">首页</a> </span> <span>使徒Apostle</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> 文章</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>使徒Apostle</h1><div class="post-meta text-muted"> <span> 发表于 <time data-ts="1786982400" data-df="YYYY/MM/DD" data-bs-toggle="tooltip" data-bs-placement="bottom" > 2026/08/18 </time> </span> <span> 更新于 <time data-ts="1786982460" data-df="YYYY/MM/DD" data-bs-toggle="tooltip" data-bs-placement="bottom" > 2026/08/18 </time> </span><div class="d-flex justify-content-between"> <span> 作者 <em> <a href="https://github.com/GC-Toph">gctoph</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="6859 字" > <em>38 分钟</em>阅读</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">使徒Apostle</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">文章内容</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">使徒Apostle</div><button id="toc-popup-close" type="button" class="btn-close btn-sm mx-3" aria-label="Close"></button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><h2 id="自由的爱-路加福音-10316"><span class="me-2">自由的爱 路加福音 10:3–16</span><a href="#自由的爱-路加福音-10316" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><blockquote class="prompt-tip"><p>“你们去吧！我差你们出去，就像把羊羔送入狼群。</p><p><strong>钱袋、背包和鞋都不要带</strong>，在路上也不要与人寒暄。</p><p>无论到哪一户人家，要<strong>先说：‘愿平安临到这家！’如果那里有配得平安的人，平安必临到那人，否则平安仍归给你们</strong>。</p><p>不要搬来搬去，<strong>要固定住在一家，接受那家的款待，因为工人理应得到工钱</strong>。</p><p>你们无论到哪一个城镇，<strong>如果人们接待你们，就吃他们摆上的饮食</strong>。</p><p><strong>要医治那城里的病人，告诉他们：‘上帝的国临近你们了。’</strong></p><p><strong>但如果哪一个城镇的人不欢迎你们，你们就到街上宣告：‘就连你们城里的尘土粘在我们脚上，我们都要擦掉，但是要知道，上帝的国临近了。’</strong></p><p>我告诉你们，在审判之日，那城将比所多玛受更重的刑罚！哥拉汛啊，你有祸了！伯赛大啊，你有祸了！</p><p>因为如果把在你们当中所行的神迹行在泰尔和西顿，那里的人早就身披麻衣、头蒙着灰尘坐在地上悔改了。</p><p>在审判之日，你们将比泰尔和西顿受更重的刑罚！迦百农啊，你将被提升到天上吗？不！你将被打落到阴间。</p><p>耶稣继续对门徒说：“<strong>谁听从你们，就是听从我；谁拒绝你们，就是拒绝我；谁拒绝我，就是拒绝差我来的那位。</strong>”</p></blockquote><h2 id="信任的演化the-evolution-of-trust"><span class="me-2">信任的演化（The Evolution of Trust）</span><a href="#信任的演化the-evolution-of-trust" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://ncase.me/trust/">https://ncase.me/trust/</a></p><p><a href="https://dccxi.com/trust/">https://dccxi.com/trust/</a></p><blockquote class="prompt-tip"><p>长期关系 - 凝聚性社会资本<br /> <br /> 善良原则: 首先展示合作的善意;<br /> 正义原则: 每回合对方如何对待你, 下一回合你就如何对待对方;<br /> 宽容原则: 在有环境噪声(误解)的情况下, 即使结果是糟糕的, 但若不能确定对方动机欺骗, 表现出信任和宽容。</p></blockquote><p><a href="https://www.bilibili.com/video/BV19NW6zyESc">在小世界网络中的结论</a></p><blockquote class="prompt-tip"><p>对于静态小世界网络，若捷径数量较少，原则仍然是：善良、正义、宽容<br /> 对于静态小世界网络，若捷径数量较多，原则是欺骗<br /> <br /> 实际实验：对于静态小世界网络，无论捷径数量多少，都因为从众效应取决于第一个人一开始的行为<br /> <br /> 若可以<strong>自由选择</strong>和谁交往，更容易建立合作。<br /> <strong>做出选择本身就很有力量</strong></p></blockquote><h2 id="奴役卡拉马佐夫兄弟宗教大法官"><span class="me-2">奴役《卡拉马佐夫兄弟》宗教大法官</span><a href="#奴役卡拉马佐夫兄弟宗教大法官" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><blockquote class="prompt-info"><p><strong>你想走向世界，但是两手空空，只有一项自由的许诺</strong>，而人们由于头脑简单和胡作非为的天性，对之根本无法想象并且怕得要命，——因为对于人和人类社会来说，从来没有任何东西比自由更无法忍受的了！这赤日炎炎的不毛旷野上的这些石头你瞧见没有？你要是把它们变成面包，人类便会像感恩而驯服的羊群跟着你跑，尽管老是提心吊胆，生怕你把手缩回去，他们的面包也就没了。<strong>但你不愿使人失去自由，于是拒绝了这个建议，因为你心想，如果顺从是用面包收买的，这哪里谈得上什么自由？你不以为然，说人不能单靠面包活着。</strong>但你可知晓，就为了地上的这点面包，地上的精灵将起来反对你，与你斗，打败你，那时所有的人将跟着他跑，并且高呼：​“谁能与这野兽相比？你从天上给我们取来了火！”你可知晓，再过几个世纪，人类将通过贤哲和学者之口宣称并无罪恶，于是也就没有罪过，只有饥饿的人。​“衣食足然后知廉耻！”——他们将举起写着这些字样的旗帜来反对你，你的殿堂也将毁于这条口号。在它的废墟上将矗立新的建筑物，可怕的巴比伦塔将重新拔地而起，尽管这一座也和以前的一样不会完工，但你本来毕竟可以避免建造这座新塔，从而把人们的苦难缩短一千年，因为人们为了造塔白白折腾一千年后，还将回到我们这里来！他们又将在我们藏身的地下墓穴里寻找（因为我们又将遭迫害、受折磨）​，找到我们后向我们号叫：​“给我们饭吃吧，因为答应从天上为我们取火的那些人没有给我们火。​”于是我们将把他们的塔完工，因为只有能管饭的人才能完工，而只有我们能以你的名义管饭，我们说是以你的名义，其实是撒谎。没有我们，他们永远吃不到饱饭，绝对吃不饱！只要他们是自由的，那么任何科学都不能给他们面包，最后他们还是会把自由放到我们脚边，对我们说：​“宁可让你们奴役我们，只要让我们吃饱。​”他们自己终于会明白，每个人都有充分的自由，又有管够的地上面包，这是不可想象的，因为他们永远不<strong>懂得如何分配</strong>！他们还将确信自己永远不可能自由，因为反叛者势单力薄、劣性难改，成不了气候。你许诺给他们天国的面包，但是，我再说一遍，<strong>在永远不学好、永远不感恩的孱弱人种眼里，那种面包怎能和地上的相比？</strong>即使<strong>为了天国的面包跟你走的有几千、几万，可是有几百万、几千万不会为了天国的面包而舍弃地上面包的人又将如何？</strong>莫非你只看重那几万伟人和强者，而其余几百万多如海沙、但是爱你的弱者就活该倒霉，为伟人和强者做陪衬？他们是顽劣成性的反叛者，但最终也会变得俯首帖耳的。他们将对我们叹服不已，将把我们视为上帝，因为到头来他们会觉得做自由人实在太可怕，而<strong>我们成了他们的头领</strong>，居然同意忍受自由并统治他们。<strong>但我们会告诉他们，我们是听命于你，以你的名义统治他们的</strong>。我们又可以<strong>欺骗他们</strong>，因为我们再也不准你来了。这种欺骗将是我们痛苦的根由，因为我们必须撒谎。</p></blockquote><blockquote class="prompt-tip"><p>（马可福音12．13－17）于是，法利赛人出去商议，怎样找话柄来陷害耶稣， <br /> 就打发他们的门徒同希律党人去见耶稣，说：“老师，我们知道你是诚实的，并且诚诚实实传上帝的道，无论谁你都一视同仁，因为你不看人的面子。 <br /> 请告诉我们，你的意见如何？纳税给凯撒合不合法？” <br /> 耶稣看出他们的恶意，就说：“假冒为善的人哪，为什么试探我？ <br /> 拿一个纳税的钱给我看！”他们就拿一个银币来给他。 <br /> 耶稣问他们：“这像和这名号是谁的？” <br /> 他们说：“是凯撒的。”于是耶稣说：“这样，凯撒的归凯撒；上帝的归上帝。” <br /> 他们听了十分惊讶，就离开他走了。</p></blockquote><h2 id="让自己的代理人贫穷"><span class="me-2">让自己的代理人贫穷</span><a href="#让自己的代理人贫穷" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>耶稣在差遣门徒的时候，并没有试图增强他们的资源配置能力。恰恰相反，他主动削弱了他们。“不带钱袋，不带背包，不带鞋。”不要积累旅行资本，不要建立物资储备，不要追逐更好的住宿条件；进入一个地方以后，对方给什么就吃什么；如果别人不接受，则离开。门徒被要求以一种<strong>低资本、低保障、低控制能力</strong>的状态进入陌生社会。</p><p>规定了门徒<strong>应该相信什么</strong>，同时规定了他们<strong>不得通过什么方式获得权力</strong>。</p><p>“我差你们出去，就像把羊羔送入狼群。”</p><blockquote><p>传播者不是以强制优势进入社会，而是以弱势身份进入社会。</p></blockquote><p>门徒没有军队。没有国家机器。没有司法权。没有税收权。甚至没有足够的旅行资本。</p><p>这种结构意味着福音传播在最初阶段必须主要依赖：信任； 声誉； 自愿接纳； 人际网络； 信息本身的吸引力。</p><p>这与通过行政命令、暴力或物质激励实现的扩张存在根本区别。</p><h3 id="信息不对称别人怎么知道你为什么而来"><span class="me-2">信息不对称：别人怎么知道你为什么而来？</span><a href="#信息不对称别人怎么知道你为什么而来" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>任何陌生传播者进入一个社区，都会面对一个问题：当地人无法直接观察他的真实动机。</p><p>他说自己是为了： 真理； 上帝； 救赎； 医治； 公共利益；</p><p>但当地人仍然可能怀疑：你是不是为了钱？典型的<strong>信息不对称（information asymmetry）</strong>。</p><p>传播者知道自己的真实动机。接受者不知道。于是，仅仅口头说“我不是为了钱”并不足以建立信任。</p><h3 id="有成本的信号"><span class="me-2">有成本的信号</span><a href="#有成本的信号" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>一个信号只有在伪装者模仿它的成本足够高时，才可能具有可信度。</p></blockquote><p>如果一个人声称：“我不追求财富。” 同时却携带大量资产、不断寻找富有赞助人、追求更好的住房，这种声明几乎没有信息价值。反之，如果进入一个社区之前，他已经主动放弃相当一部分物质保障，那么他的行为至少与其公开宣称的使命产生了一定的一致性。</p><p>贫穷在这里不仅是一种伦理要求，也是一种<strong>动机披露机制</strong>。它不能证明传道人必定真诚，但可以提高伪装的成本。</p><p>经济学与政治学中有一个著名问题：为什么一个拥有权力的人所作出的承诺常常不可信？原因在于时间不一致性。</p><p>今天一个人可能承诺：“我得到权力以后不会利用你。”</p><p>但当他真正获得权力之后，激励结构已经发生变化。比口头承诺更可靠的方式，是主动限制未来背叛承诺的能力。<strong>commitment device</strong>。</p><p><strong>真正可信的约束，不是告诉代理人“不要腐败”，而是减少腐败能够带来收益的制度空间。</strong></p><h3 id="不要从这家搬到那家"><span class="me-2">不要从这家搬到那家</span><a href="#不要从这家搬到那家" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>假设门徒进入某个村庄。</p><p>第一天，一个普通农民接待他。</p><p>第二天，富商发现这位传道人在当地开始有影响力，于是邀请：“来住我这里，我的条件更好。”</p><p>第三天，当地政治人物又提出：“搬到我这里，我可以给你更多支持。”</p><p>如果允许不断迁居，那么很快就会形成一种竞价：传播者逐渐向能够支付更高价格的人靠近。</p><p>代理人在经济上越来越依赖某些资源提供者以后，他的信息选择就可能发生变化。最初：我服务所有人。 最终：我不能得罪养活我的人。</p><p>“不要从这家搬到那家”的规定：第一份<strong>足以维持生存的接待</strong>被接受以后，停止继续竞价。</p><h2 id="工人得工价"><span class="me-2">工人得工价</span><a href="#工人得工价" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="社会治理的必要收入"><span class="me-2">社会治理的必要收入</span><a href="#社会治理的必要收入" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>耶稣并没有要求门徒：什么都不能接受。相反：“<strong>工人理应得到工钱</strong>。”</p><p>因为一个完全没有物质补偿的组织，往往只能吸引本身拥有财富的人；它无法长期维持专业化劳动。</p><p>《路加福音》没有否认宗教劳动需要必要的物质再生产。</p><p>早期门徒获得的主要不是固定工资，而是：<strong>食物；住宿；社区保护</strong>。门徒提供<strong>教导、医治、共同体服务</strong>。</p><h3 id="给你们摆上什么就吃什么"><span class="me-2">给你们摆上什么就吃什么</span><a href="#给你们摆上什么就吃什么" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>进入一个陌生家庭以后，如果传播者不断提出：我要特别的住宿；我要符合私人偏好的饮食；</p><p>“给你们摆上什么，你们就吃什么” 减少个体定制。而标准化通常是降低交易成本的重要方式。</p><h2 id="愿平安临到这家"><span class="me-2">愿平安临到这家</span><a href="#愿平安临到这家" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>门徒进入别人家以后第一句话不是“接受我们的教义。”而是“愿平安临到这家。”</p><p>在犹太文化语境中，“平安”所对应的 <strong>shalom</strong> 不只是“没有战争”。</p><p>它还包含：完整；健全；秩序；安宁；关系和谐。这是一种<strong>先释放善意</strong>的行为。</p><h3 id="reciprocity"><span class="me-2">Reciprocity</span><a href="#reciprocity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>行为经济学已经大量观察到：人类交换并非完全遵循即时、精确的价格计算。</p><p>人与人之间存在强烈的<strong>互惠规范（reciprocity）</strong>。当一个陌生人首先表达善意时，对方更可能降低防御。</p><blockquote><p><strong>合作往往是从信任开始。</strong></p></blockquote><h3 id="平安归与你们"><span class="me-2">平安归与你们</span><a href="#平安归与你们" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>经文说，如果对方并非“平安之子”，那么：平安仍归给你们。</p><blockquote><p>对方拒绝善意，不意味着给予善意本身成为亏损。</p></blockquote><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>我给予
    ↓
你可以接受，也可以拒绝
    ↓
拒绝并不取消给予行为本身的价值
</pre></table></code></div></div><h3 id="医治病人"><span class="me-2">医治病人</span><a href="#医治病人" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>“上帝的国临近了”是一个极强的宗教宣告。但对普通人来说，这一主张很难立即验证。</p><blockquote><p>传播者声称存在一个重大但不可直接观察的事实。</p></blockquote><p>如果只有语言，受众必须完全依赖传播者信誉。</p><p>经文没有让门徒只说：上帝的国临近了。</p><p>而是要求：<strong>先医治病人</strong>，然后宣布上帝的国临近。</p><h3 id="共同信念成为协调机制"><span class="me-2">共同信念成为协调机制</span><a href="#共同信念成为协调机制" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>现代制度经济学反复指出，一个社会无法仅靠正式规则运行。因为任何法律执行都需要成本。如果每一笔交易都必须签订极其详细的合同；由第三方监督；最终通过司法执行；社会经济活动的成本将极高。</p><p>现实中的合作大量依靠：习俗；道德；信任；共享规范；对未来的共同预期。</p><p>“上帝的国”首先是神学概念。但从制度层面看，它同时建立了一种<strong>共同信念（common belief）</strong>:什么是善；什么是恶；财富如何使用；谁属于共同体；怎样对待弱者；怎样对待敌人；谁拥有最终审判权。</p><p>共同信念可以改变人的行为预期。</p><p>如果我相信：别人也受到同一套道德规范约束，那么我可能更愿意合作。</p><p>如果我相信：所有人都会首先背叛，那么我也会采取防御和攻击策略。</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>我相信别人会合作
    ↓
所以我愿意合作
    ↓
别人观察到合作
    ↓
他们也更愿意合作
    ↓
合作自我强化
</pre></table></code></div></div><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>我相信别人会欺骗
    ↓
所以我先防御或欺骗
    ↓
别人观察到敌意
    ↓
他们也采取敌对策略
    ↓
不信任自我强化
</pre></table></code></div></div><h3 id="不接待就离开"><span class="me-2">不接待就离开</span><a href="#不接待就离开" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>最值得注意的制度之一，是失败以后应该怎么办。</p><p>经文并没有规定：如果某城拒绝，就迫使他们接受。也没有：不断投入资源，直到他们屈服。</p><p>而是：擦去脚上的尘土，然后离开。</p><p>首先展示善意后, 不愿意回馈的便是有剥削倾向无法建立合作关系的柠檬类型(逆向选择)。</p><p>经文中的退出不是现代自由主义式的：“你不同意也没关系，我们只是观点不同。”</p><p>门徒离开时仍然宣布：“上帝的国临近了。”并且后续经文马上进入：审判；所多玛；哥拉汛；伯赛大；泰尔；西顿；迦百农。<strong>非强制性，不等于价值相对主义。</strong></p><p>拒绝具有严重后果，但后果不是由门徒实施的，而是柠檬类型自己的道德信念对善恶有所曲解，会不断作恶伤人伤己。</p><p>通过低成本<strong>解决逆向选择</strong>问题后, 便将柠檬类型隔绝到了共同体之外。</p><p>“擦去尘土，离开”还可以理解为一种 <strong>stopping rule</strong>。任何扩张型组织都会面对：什么时候继续投入，什么时候停止？如果没有明确规则，就会出现沉没成本谬误：已经投入这么多，不能放弃。于是继续投入：时间；人力； 金钱；声誉资本。最终形成资源黑洞。《路加福音》的规则相当明确：对方已经清楚拒绝以后，就不无限追加投入。从资源配置角度看，这是相当理性的。它让有限的传道人能够前往下一个可能接受他们的地区。</p><h2 id="两两差遣同伴监督与代理问题"><span class="me-2">两两差遣：同伴监督与代理问题</span><a href="#两两差遣同伴监督与代理问题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>《路加福音》10章的前文说明，这批门徒是被<strong>两个两个</strong>差出去的。</p><p>传统释经通常强调：彼此扶持；共同见证；旅行安全。</p><p>但从组织经济学看，还存在第四个作用：<strong>peer monitoring，同伴监督。</strong></p><p>一个单独行动的代理人更加难以监督。他可以：私吞供养；夸大成果；篡改信息；追求更好的待遇；隐瞒失败。</p><p>两人行动无法完全解决这些问题，但显著提高了机会主义行为的成本。</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>双人小组
    ↓
相互观察
    ↓
提高造假成本
    ↓
降低代理风险
</pre></table></code></div></div><h2 id="委托代理"><span class="me-2">委托—代理</span><a href="#委托代理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>principal-agent problem，委托—代理问题。</strong></p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>委托人 Principal：耶稣

代理人 Agents：被差遣的门徒

任务：传播“上帝的国”、医治、建立新的地方关系网络
</pre></table></code></div></div><p>真正的问题是：当代理人离开委托人的直接监督以后，怎样保证代理人的行为仍然符合原始使命？</p><p>如果缺乏约束，一个门徒完全可能说：“我是耶稣派来的。”</p><p>然后利用这一身份：要求金钱；寻找最好的住宿；与权贵结盟；建立私人追随者；夸大神圣权威；把公共使命转化为私人利益。</p><p>《路加福音》里的每一条规则几乎都在削弱这种空间。</p><p>不带钱袋：限制资本积累。不搬到更好的家庭：限制赞助人竞价。给什么吃什么：限制奢侈消费。工人得工价：允许合理收入，避免制度不可持续。两人同行：引入同伴监督。被拒绝后离开：防止无意义消耗。</p><h2 id="轻资本去中心化的网络扩张模型"><span class="me-2">轻资本、去中心化的网络扩张模型</span><a href="#轻资本去中心化的网络扩张模型" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>差遣制度会形成一个很清楚的组织模型：</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>中央信息源 耶稣
    ↓
大量极小型代理团队 两人一组
    ↓
进入不同社区
    ↓
不携带大量固定资本
    ↓
依赖当地自愿供养
    ↓
提供服务 + 传播统一信息
    ↓
当地接受
    ↓
形成新的关系节点
    ↓
继续扩散
</pre></table></code></div></div><p>这是一种典型的：低固定成本；低资本密度；高复制性；去中心化；网络型；节点式扩张。</p><p><strong>asset-light，轻资产。</strong></p><blockquote><p>扩张不以事先建立庞大的基础设施为前提。</p></blockquote><p>理论上，一个非常小的初始组织可以实现远高于其资本规模的地理扩散。</p><p>这意味着它的核心资本不是土地、建筑或金钱，而是：<strong>社会资本（social capital）与宗教信誉。</strong></p><p>这种系统拥有一个巨大的优势：资本门槛极低。同时也存在巨大脆弱性：一旦代理人失去信誉，整个扩张机制可能迅速受损。</p><p>所以早期宗教运动会异常重视：门徒品格；钱财使用；诚实；群体声誉。</p><p>因为在一个缺乏物质资本的组织里：<strong>信誉本身就是资本。</strong></p><p>从复杂系统角度看，这套制度还有一个重要优势：<strong>最小复制单元非常小。</strong></p><p>不需要：神庙；学院；官僚体系；大量文本；大型资本；完整祭司阶层。</p><p>一个基本单位只需要：<strong>两个人；一个共享信息；一套行为规则；一个愿意接待他们的家庭。</strong></p><p>新的节点又可以继续连接其他节点。这正是网络扩散中非常典型的<strong>指数式增长</strong>条件之一。</p><h2 id="宗教经济学严格规则为什么反而可能促进组织增长"><span class="me-2">宗教经济学：严格规则为什么反而可能促进组织增长？</span><a href="#宗教经济学严格规则为什么反而可能促进组织增长" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>不许带钱、不许挑住宿、不许挑食、还可能被拒绝。这应该降低成为门徒的吸引力。</p><p>但宗教经济学研究中长期存在一个重要问题：为什么一些要求非常严格的宗教共同体，反而能够维持更高的成员投入？</p><p><strong>strictness 可以成为筛选机制。</strong></p><p>当加入一个组织需要付出明显成本时：</p><ul><li>低承诺者更容易退出；<li>高承诺者更容易留下；<li>群体内部的平均投入程度提高。</ul><p>于是严格要求本身可能产生：<strong>screening effect</strong> 筛选效应。</p><blockquote><p><strong>降低加入一个组织的私人收益，有时反而能够提高成员对共同使命的平均忠诚度。</strong></p></blockquote><p>然而, 规则严格过度也可能导致组织崩溃。</p><h2 id="谁听从你们就是听从我授权链条与合法性"><span class="me-2">谁听从你们，就是听从我：授权链条与合法性</span><a href="#谁听从你们就是听从我授权链条与合法性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><blockquote><p>“谁听从你们，就是听从我；谁拒绝你们，就是拒绝我；谁拒绝我，就是拒绝差我来的那位。”</p></blockquote><p>这建立了一条明显的代理链：</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>上帝
↓
耶稣
↓
门徒
↓
接受信息的人
</pre></table></code></div></div><p>从组织理论看，这是一个<strong>合法性传递链条</strong>。代理人的权威不是来自：财富；家族；官职；武力。而是来自：“我被差遣。”这正是“使徒”一词最原始的意义之一。希腊语 <em>apostolos</em> 本身就具有：<strong>被派遣者、使者</strong>的含义。所以“使徒”的权威本质上是一种<strong>代理权威</strong>。代理人并不拥有信息。他只负责传递信息。</p><p>这也解释了为什么对于代理人私人获利的限制如此严格：如果代理人开始把被委托的权威变成私人资产，他实际上已经改变了授权关系的性质。</p><p>门徒被剥夺了很多传统意义上的权力：没有财富；没有军队；没有固定资产；没有政府职位；没有强迫对方接受的能力。可是与此同时，他们却宣称：“上帝的国临近了。” 这是一个极强的权威主张。</p><h2 id="与大审判官的对照"><span class="me-2">与“大审判官”的对照</span><a href="#与大审判官的对照" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>如果把《路加福音》10章放到陀思妥耶夫斯基《卡拉马佐夫兄弟》的“大审判官”旁边，两者会形成一个极其鲜明的对照。大审判官认为：人无法承担真正的自由。所以社会秩序必须依靠三种东西：面包；奇迹；权威。换言之：控制人的物质条件，再控制人的意义系统。</p><p>而《路加福音》10章中的差遣制度几乎反其道而行之。耶稣要求自己的代理人：<strong>不要先掌握面包。</strong> 甚至：<strong>自己的面包都要依赖别人。</strong>不要建立世俗权力。不要在对方拒绝时强迫对方。只可以：宣告；服务；接受；被拒绝；离开。</p><p>于是两种组织哲学可以简化为：</p><p>大审判官模式</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>控制资源
↓
掌握权威
↓
降低个人选择
↓
产生秩序
</pre></table></code></div></div><p>路加福音差遣模式</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>限制自身资源
↓
进入脆弱状态
↓
建立信任
↓
留下对方的拒绝权
↓
形成自愿共同体
</pre></table></code></div></div><p>这两种制度背后，是对“人是否应该拥有拒绝真理的自由”的完全不同回答。</p><h2 id="使徒不是拥有魔法的人"><span class="me-2">使徒不是“拥有魔法的人”</span><a href="#使徒不是拥有魔法的人" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>使徒的理想类型不是：<strong>拥有神圣权力的人。</strong></p><p>而更接近：<strong>受托传递一个自己并不拥有的信息的人。</strong></p><p>一旦使徒开始认为：真理属于我，因此听从真理就等于服从我的私人利益，代理关系就发生了根本变化。神圣使命开始转化成神圣垄断。</p><p><a href="/assets/images/warning.jpg" class="popup img-link shimmer"><img src="/assets/images/warning.jpg" alt="warning" loading="lazy"></a></p></div><div class="post-tail-wrapper text-muted"><div class="d-flex justify-content-between align-items-center gap-3 mb-3"><div class="post-meta"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/%E4%B8%8D%E5%8F%AF%E8%A7%A3/">不可解</a>, <a href="/categories/%E8%A7%A3%E9%A2%98%E7%AF%87/">解题篇</a></div></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/bible/" class="post-tag no-text-decoration" >bible</a> <a href="/tags/%E5%AE%97%E6%95%99%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="post-tag no-text-decoration" >宗教经济学</a> <a href="/tags/%E6%9C%BA%E5%88%B6%E8%AE%BE%E8%AE%A1/" class="post-tag no-text-decoration" >机制设计</a> <a href="/tags/%E4%BF%A1%E4%BB%BB/" class="post-tag no-text-decoration" >信任</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">分享</span> <span class="share-icons"> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="分享链接" data-title-succeed="链接已复制！" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">最近更新</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/%E5%A6%82%E4%BD%95%E5%9C%A8%E4%BB%BB%E4%BD%95%E5%B9%B4%E9%BE%84%E5%A2%9E%E5%BC%BA%E5%8A%9B%E9%87%8F%E8%80%90%E5%8A%9B%E5%92%8C%E6%9F%94%E9%9F%A7%E6%80%A7/">如何在任何年龄增强力量、耐力和柔韧性</a><li class="text-truncate lh-lg"> <a href="/posts/%E5%A5%B3%E6%80%A7%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E6%BF%80%E7%B4%A0%E5%81%A5%E5%BA%B7%E4%B8%8E%E9%95%BF%E5%AF%BF/">女性如何优化激素健康与长寿</a><li class="text-truncate lh-lg"> <a href="/posts/%E4%B8%8D%E5%AE%8C%E5%85%A8%E5%A5%91%E7%BA%A6%E7%90%86%E8%AE%BA/">不完全契约理论</a><li class="text-truncate lh-lg"> <a href="/posts/%E4%BA%91%E5%9C%A8%E9%9D%92%E9%9C%84%E6%B0%B4%E5%9C%A8%E7%93%B6/">云在青霄水在瓶</a><li class="text-truncate lh-lg"> <a href="/posts/%E5%A9%9A%E6%81%8B%E9%80%86%E5%90%91%E9%80%89%E6%8B%A9/">婚恋逆向选择</a></ul></section><section><h2 class="panel-heading">热门标签</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/huberman/">Huberman</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E8%A7%86%E9%A2%91%E8%BD%AC%E5%BD%95/">视频转录</a> <a class="post-tag btn btn-outline-primary" href="/tags/anki/">Anki</a> <a class="post-tag btn btn-outline-primary" href="/tags/cpt/">CPT</a> <a class="post-tag btn btn-outline-primary" href="/tags/ptsd/">PTSD</a> <a class="post-tag btn btn-outline-primary" href="/tags/bernkastel/">Bernkastel</a> <a class="post-tag btn btn-outline-primary" href="/tags/beatrice/">Beatrice</a> <a class="post-tag btn btn-outline-primary" href="/tags/bible/">bible</a> <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">Chirpy</a> <a class="post-tag btn btn-outline-primary" href="/tags/fisher%E4%BF%A1%E6%81%AF%E9%87%8F/">Fisher信息量</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">相关文章</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/%E5%8F%B3%E7%9B%97/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1785772800" data-df="YYYY/MM/DD" > 2026/08/04 </time><h4 class="pt-0 my-2">右盗</h4><div class="text-muted"><p>《路加福音》23:32–43 32 又有两个犯人，和耶稣一同带来处死。 33 到了一个地方，名叫髑髅地，就在那里把耶稣钉在十字架上，又钉了两个犯人：一个在左边，一个在右边。 34 当下耶稣说：父啊！赦免他们；因为他们所做的，他们不晓得。兵丁就拈阄分他的衣服。 35 百姓站在那里观看。官府也嗤笑他，说：他救了别人；他若是基督，神所拣选的，可以救自己吧！ 36 兵...</p></div></div></a></article><article class="col"> <a href="/posts/%E5%A9%9A%E6%81%8B%E9%80%86%E5%90%91%E9%80%89%E6%8B%A9/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1787241780" data-df="YYYY/MM/DD" > 2026/08/21 </time><h4 class="pt-0 my-2">婚恋逆向选择</h4><div class="text-muted"><p>我爱你 “我爱你”可能是人类社会中信息量最低、同时又被赋予最高意义的句子之一。 一个真正准备与你共同生活几十年的人可以说“我爱你”；一个只想维持三个月关系的人也可以说“我爱你”；一个在关系顺利时愿意投入的人可以说，一个准备在机会成本上升后退出的人同样可以说。 两个人可以使用完全相同的词汇，却实际上参与着两个截然不同的均衡。 耶稣的时间视野 有限博弈的终局 考虑一个重复囚徒困境。每...</p></div></div></a></article><article class="col"> <a href="/posts/%E5%92%8C%E5%B9%B3%E7%9B%B8%E5%A4%84%E7%9A%84%E8%9A%81%E7%A9%B4/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1785168060" data-df="YYYY/MM/DD" > 2026/07/28 </time><h4 class="pt-0 my-2">多人决策系统</h4><div class="text-muted"><p>多人决策系统 引言 多人决策系统需要解决两个相互关联的问题：第一，如何将不同参与者的偏好转化为可计算、可比较的数值；第二，如何在参与者互不信任或不希望提前公开偏好的情况下，保证投票、报价和结算过程具有一定的保密性与可审计性。 本文分析的应用是一个运行于浏览器中的多人决策工具。它同时实现了以下两类机制： 基于平方成本的多人偏好聚合，即二次方投票+落选补偿； 针对多个物品分别...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/%E6%B5%B7%E7%8C%AB%E9%B8%A3%E6%B3%A3%E4%B9%8B%E6%97%B6/" class="btn btn-outline-primary" aria-label="上一篇" ><p>海猫鸣泣之时</p></a> <a href="/posts/%E4%BC%8A%E7%8E%BA%E7%BD%AA/" class="btn btn-outline-primary" aria-label="下一篇" ><p>伊玺罪</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2026</time> <a href="https://github.com/GC-Toph">gctoph</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。" >保留部分权利。</span></p><p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.6.0" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a></p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">热门标签</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/huberman/">Huberman</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E8%A7%86%E9%A2%91%E8%BD%AC%E5%BD%95/">视频转录</a> <a class="post-tag btn btn-outline-primary" href="/tags/anki/">Anki</a> <a class="post-tag btn btn-outline-primary" href="/tags/cpt/">CPT</a> <a class="post-tag btn btn-outline-primary" href="/tags/ptsd/">PTSD</a> <a class="post-tag btn btn-outline-primary" href="/tags/bernkastel/">Bernkastel</a> <a class="post-tag btn btn-outline-primary" href="/tags/beatrice/">Beatrice</a> <a class="post-tag btn btn-outline-primary" href="/tags/bible/">bible</a> <a class="post-tag btn btn-outline-primary" href="/tags/chirpy/">Chirpy</a> <a class="post-tag btn btn-outline-primary" href="/tags/fisher%E4%BF%A1%E6%81%AF%E9%87%8F/">Fisher信息量</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast w-auto rounded-5 text-nowrap" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="d-flex align-items-center"><div class="toast-body ps-3">发现新内容</div><button type="button" class="btn btn-primary btn-sm rounded-2 py-0" aria-label="Update" >更新</button> <button type="button" class="btn-close mx-3 ms-2" data-bs-dismiss="toast" aria-label="Close" ></button></div></aside><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
